# Variáveis de ambiente para desenvolvimento local
NODE_ENV=development
PORT=3000

# MongoDB - Para uso local sem Docker
# MONGODB_URI=mongodb://localhost:27017/davinci_pets

# MongoDB - Para uso com Docker Compose
MONGODB_URI=mongodb://mongodb:27017/davinci_pets
